# caduceus

./: gradle.properties  readme.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/alexissdev/caduceus/api/: APIModule.java  ExecutorModule.java  GsonModule.java  UserAPI.java
api/src/main/java/dev/alexissdev/caduceus/api/http/: HttpModule.java
api/src/main/java/dev/alexissdev/caduceus/api/http/configuration/: HttpConfiguration.java
api/src/main/java/dev/alexissdev/caduceus/api/http/credentials/: ServerCredentials.java
api/src/main/java/dev/alexissdev/caduceus/api/http/exception/: HttpException.java
api/src/main/java/dev/alexissdev/caduceus/api/http/interceptors/: AuthInterceptor.java
api/src/main/java/dev/alexissdev/caduceus/api/http/request/: CreateUserRequest.java  UpdateUserRequest.java
api/src/main/java/dev/alexissdev/caduceus/api/http/response/: LoginResponse.java  UserResponse.java
api/src/main/java/dev/alexissdev/caduceus/api/service/: Service.java
api/src/main/java/dev/alexissdev/caduceus/api/statistic/: Statistic.java
api/src/main/java/dev/alexissdev/caduceus/api/user/: User.java
buildSrc/src/main/kotlin/: alexisdev.common-conventions.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/dev/alexissdev/caduceus/plugin/: CaduceusPlugin.java  PluginModule.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/api/: CaduceusAPI.java  PluginUserAPI.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/configuration/: BukkitConfiguration.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/http/: HttpConfigurationProvider.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/listener/: PlayerDeathListener.java  UserJoinListener.java  UserQuitListener.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/serializable/: BukkitLocationSerializable.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/service/: ListenerLoaderService.java  PluginLoaderService.java  SpawnService.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/spawn/: SpawnContainer.java
plugin/src/main/java/dev/alexissdev/caduceus/plugin/translation/: TranslationModule.java
plugin/src/main/resources/: http.yml
(+28 files in other folders)
